# movie_reviewer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: ChatActivity.java  FavoritesActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/adapter/: MovieAdapter.java
app/src/main/java/com/example/myapplication/api/: RetrofitClient.java  TMDBApiService.java
app/src/main/java/com/example/myapplication/api/model/: MovieResponse.java  MovieResult.java
app/src/main/java/com/example/myapplication/database/: MovieDatabase.java
app/src/main/java/com/example/myapplication/database/dao/: FavoriteDao.java  FriendDao.java  LikeDao.java  MessageDao.java  MovieDao.java  UserDao.java  UserFavouriteDao.java
app/src/main/java/com/example/myapplication/database/entity/: Favorite.java  Friend.java  Like.java  Message.java  Movie.java  User.java  UserFavourite.java
app/src/main/java/com/example/myapplication/util/: SharedPreferencesHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_favorites.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  item_friend.xml  item_message.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
